# KBSC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kbkbkb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets2/db/: userinfo.db
app/src/main/java/com/example/kbkbkb/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ServerCommunicationActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/example/kbkbkb/tutorial_fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/kbkbkb/ui/: ServerCommunicationActivity.java
app/src/main/java/com/example/kbkbkb/ui/consumegrade/: ConsumeGrade1Fragment.java  ConsumeGrade2Fragment.java  ConsumeGrade3Fragment.java  ConsumeGrade4Fragment.java  ConsumeGradeFragment.java  ConsumeGradeViewModel.java
app/src/main/java/com/example/kbkbkb/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/kbkbkb/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/kbkbkb/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/kbkbkb/ui/serverCom/: ServerCommunicationFragment.java  ServerCommunicationModel.java
app/src/main/java/com/example/kbkbkb/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/kbkbkb/ui/tools/: junk.java  (+7 more)
app/src/main/res/drawable/: account_print_border.xml  background_splash.xml  darkline.xml  line.xml  line2.xml  pagebutton.xml  side_nav_bar.xml
app/src/main/res/layout/: acc_register.xml  app_bar_main.xml  fragment_consume1.xml  fragment_consume2.xml  fragment_consume3.xml  fragment_consume4.xml  fragment_consumegrade.xml  fragment_goal.xml  fragment_goal1.xml  fragment_goal2.xml  fragment_goal_garbage.xml  fragment_home.xml  fragment_predict.xml  fragment_servercom.xml  fragment_tools.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  goal_pop1.xml  loading.xml  login.xml  nav_header_main.xml  server_communication.xml  simple_login.xml  tutorial.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kbkbkb/: ExampleUnitTest.java
(+4 files in other folders)
