<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- 소비등급 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 소비등급은 "
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 등급 "
            android:fontFamily="@font/jalnan"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입니다."
            android:textSize="20dp"/>
    </LinearLayout>

    <!-- 경계선 -->
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="#F4A460"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/consume_vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/consume_indicator"
        app:ci_drawable="@drawable/black_radius"
        app:ci_height="7dp"
        app:ci_width="7dp"
        app:ci_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</LinearLayout>